PORT=5001
MONGODB_URI=mongodb+srv://volunteer:volunteer123@cluster0.mongodb.net/volunteer-hub?retryWrites=true&w=majority
JWT_SECRET=volunteer_hub_secret_key_123456
JWT_EXPIRE=30d
NODE_ENV=development